export const SET_USERNAME = 'SET_USERNAME';

export const RECIEVE_BOOKS = 'RECIEVE_BOOKS';
export const ADD_BOOK = 'ADD_BOOK';

export const RECIEVE_SEARCHED_BOOKS = 'RECIEVE_SEARCHED_BOOKS';
export const SEARCHED_BOOKS_FAILURE = 'SEARCHED_BOOKS_FAILURE';
export const SET_TEXT_TO_SEARCH = 'SET_TEXT_TO_SEARCH';
export const SET_IS_SEARCHING = 'SET_IS_SEARCHING';
export const CHANGE_ADD_BUTTON_STATE = 'CHANGE_ADD_BUTTON_STATE';

export const ADD_NEW_TRADE = 'ADD_NEW_TRADE';
export const SET_TRADE_REQUEST_STATUS = 'SET_TRADE_REQUEST_STATUS';
export const SET_TRADE_REQUEST_FAILURE = 'SET_TRADE_REQUEST_FAILURE';

export const SET_PROFILE_SAVE_STATUS = 'SET_PROFILE_SAVE_STATUS';
export const SET_PROFILE_SAVE_FAILURE = 'SET_PROFILE_SAVE_FAILURE';
export const SET_EDITING_STATUS = 'SET_EDITING_STATUS';
export const SET_TEMP_USER_INFO = 'SET_TEMP_USER_INFO';
export const SET_USER_INFO = 'SET_USER_INFO';
export const SET_TRADE_BUTTONS_STATUS = 'SET_TRADE_BUTTONS_STATUS';
export const SET_TRADE_ACCEPT = 'SET_TRADE_ACCEPT';
export const SET_TRADE_CANCEL = 'SET_TRADE_CANCEL';

export const SET_INITIAL_STATE_ERROR = 'SET_INITIAL_STATE_ERROR';
export const SET_INITIAL_STATE_LOADING = 'SET_INITIAL_STATE_LOADING';

export const SET_PROFILE_INITIAL_STATE_ERROR = 'SET_PROFILE_INITIAL_STATE_ERROR';
export const SET_PROFILE_INITIAL_STATE_LOADING = 'SET_PROFILE_INITIAL_STATE_LOADING';
export const SET_PROFILE_TRADES = 'SET_PROFILE_TRADES';

export const SIGN_IN_SET_FIELD = 'SIGN_IN_SET_FIELD';
export const CHANGE_SIGN_IN_BUTTON_STATUS = 'CHANGE_SIGN_IN_BUTTON_STATUS';
export const SET_SIGN_IN_ERROR = 'SET_SIGN_IN_ERROR';