import MockAdapter from 'axios-mock-adapter';
import preloadedState from './preloadedState.json';

import axios, {rawAxios} from '../axios';

export function passThrough(mock) {
  mock.onAny().passThrough();
}

function profileInitialState(mock, thumbnail = true) {
  const {userInfo, userTrades, tradesForUser} = preloadedState.profile;
  mock.onGet('/api/profile').reply(200, {
    userInfo,
    userTrades: thumbnail ? userTrades : userTrades.map(t => ({...t, thumbnail: ''})),
    tradesForUser: thumbnail ? tradesForUser : tradesForUser.map(t => ({...t, thumbnail: ''})),
  });
}

function initialState(mock, username = true, thumbnail = true) {
  mock.onGet('/api/initstate').reply(200, {
    username: username ? preloadedState.username : '',
    books: thumbnail ? preloadedState.books : preloadedState.books.map(b => ({...b, thumbnail: ''})),
  });
}

function mockApi() {
  const mock = new MockAdapter(axios, {delayResponse: 50});
  const mockRaw = new MockAdapter(rawAxios, {delayResponse: 50});
  searchedBooksWithHelloPhrase(mockRaw);
  mock.onPost('/api/books').reply(200);
  mock.onPost('/api/trades').reply(200);
  mock.onPut('/api/profile').reply(200);
  
  initialState(mock, true, false);

  profileInitialState(mock, false);
      
  mock.onPost('/api/signin').reply(200);
  // /api/trades/:tradeId/accept
  mock.onPut(/\/api\/trades\/.*\/accept/).reply(200);
  // /api/trades/:tradeId/cancel
  mock.onPut(/\/api\/trades\/.*\/cancel/).reply(200);
  mock.onPost('/api/signup').reply(config => {
    const {username} = JSON.parse(config.data);
    return [200, {username}];
  });
  mock.onPost('/api/signout').reply(200);
  passThrough(mock);
}

export function searchedBooksWithHelloPhrase(mock) {
  const searchedBooks = {"kind":"books#volumes","totalItems":2979,"items":[{"kind":"books#volume","id":"fP-mCwAAQBAJ","etag":"8PMiZFg/cWM","selfLink":"https://www.googleapis.com/books/v1/volumes/fP-mCwAAQBAJ","volumeInfo":{"title":"Hello!","subtitle":"","publisher":"National Library of Australia","publishedDate":"2016-04-01","description":"Yiasou! That’s hello in Greek! Or would you like to say hello in Chinese? What about Italian or Korean? Murrinhpatha or Kaurna? Meet 12 Australian friends who can speak different languages. They tell us how to count from 1 to 10, say hello and goodbye and lots of other words in their languages about play, food, hobbies and clothes. Once we’ve said hello, we can watch Emiko playing the Japanese drum and Pilinh performing an Aboriginal dance. We can see how to make gnocchi with Sophia and flat bread with Amal. This book is an introduction to 12 languages spoken most frequently in Australian homes, plus three Indigenous languages. At the back of the book is a pronunciation guide. Illustrated in a cartoon style, the pictures add humour and fun to language learning. Each language and culture is introduced by a child character - and you might spot a koala or two … Selamat tinggal! That’s goodbye in Indonesian!","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","panelizationSummary":{"containsEpubBubbles":false,"containsImageBubbles":false},"imageLinks":{"smallThumbnail": '',"thumbnail": ''},"previewLink":"http://books.google.com/books?id=fP-mCwAAQBAJ&printsec=frontcover&dq=hello&hl=&cd=1&source=gbs_api","infoLink":"http://books.google.com/books?id=fP-mCwAAQBAJ&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=fP-mCwAAQBAJ"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"We can see how to make gnocchi with Sophia and flat bread with Amal. This book is an introduction to 12 languages spoken most frequently in Australian homes, plus three Indigenous languages. At the back of the book is a pronunciation guide."}},{"kind":"books#volume","id":"pwRcrgEACAAJ","etag":"rDzSoYOpuAY","selfLink":"https://www.googleapis.com/books/v1/volumes/pwRcrgEACAAJ","volumeInfo":{"title":"Hello?","authors":["Liza Wiemer"],"publisher":"Spencer Hill Contemporary","publishedDate":"2015-10-27","description":"Tricia: A girl struggling to find her way after her beloved grandma's death. Emerson: A guy who lives his life to fulfill promises, real and hypothetical. Angie: A girl with secrets she can only express through poetry. Brenda: An actress and screenplay writer afraid to confront her past. Brian: A potter who sets aside his life for Tricia, to the detriment of both. Linked and transformed by one phone call, Hello? weaves together these five Wisconsin teens' stories into a compelling narrative of friendship and family, loss and love, heartbreak and healing, serendipity, and ultimately hope.","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail": '',"thumbnail": ''},"previewLink":"http://books.google.com/books?id=pwRcrgEACAAJ&dq=hello&hl=&cd=2&source=gbs_api","infoLink":"http://books.google.com/books?id=pwRcrgEACAAJ&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=pwRcrgEACAAJ"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"NONE"},"searchInfo":{"textSnippet":"While grieving her grandmother&#39;s death, Tricia makes a call to her grandmother&#39;s old phone number that unexpectedly connects her to the lives of four other Wisconsin teenagers."}},{"kind":"books#volume","id":"AKQd0WfQaw0C","etag":"+GCUaFzXxRI","selfLink":"https://www.googleapis.com/books/v1/volumes/AKQd0WfQaw0C","volumeInfo":{"title":"Hello, Hello Brazil","subtitle":"Popular Music in the Making of Modern Brazil","authors":["Bryan McCann"],"publisher":"Duke University Press","publishedDate":"2004-04-13","description":"“Hello, hello Brazil” was the standard greeting Brazilian radio announcers of the 1930s used to welcome their audience into an expanding cultural marketplace. New genres like samba and repackaged older ones like choro served as the currency in this marketplace, minted in the capital in Rio de Janeiro and circulated nationally by the burgeoning recording and broadcasting industries. Bryan McCann chronicles the flourishing of Brazilian popular music between the 1920s and the 1950s. Through analysis of the competing projects of composers, producers, bureaucrats, and fans, he shows that Brazilians alternately envisioned popular music as the foundation for a unified national culture and used it as a tool to probe racial and regional divisions. McCann explores the links between the growth of the culture industry, rapid industrialization, and the rise and fall of Getúlio Vargas’s Estado Novo dictatorship. He argues that these processes opened a window of opportunity for the creation of enduring cultural patterns and demonstrates that the understandings of popular music cemented in the mid–twentieth century continue to structure Brazilian cultural life in the early twenty-first.","readingModes":{"text":true,"image":true},"maturityRating":"NOT_MATURE","allowAnonLogging":true,"contentVersion":"0.0.2.0.preview.3","panelizationSummary":{"containsEpubBubbles":false,"containsImageBubbles":false},"imageLinks":{"smallThumbnail": '',"thumbnail": ''},"previewLink":"http://books.google.com/books?id=AKQd0WfQaw0C&printsec=frontcover&dq=hello&hl=&cd=3&source=gbs_api","infoLink":"http://books.google.com/books?id=AKQd0WfQaw0C&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello_Hello_Brazil.html?hl=&id=AKQd0WfQaw0C"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello_Hello_Brazil-sample-epub.acsm?id=AKQd0WfQaw0C&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"pdf":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello_Hello_Brazil-sample-pdf.acsm?id=AKQd0WfQaw0C&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"Bryan McCann chronicles the flourishing of Brazilian popular music between the 1920s and the 1950s."}},{"kind":"books#volume","id":"3u3WwWg82nQC","etag":"bNK/87GajLA","selfLink":"https://www.googleapis.com/books/v1/volumes/3u3WwWg82nQC","volumeInfo":{"title":"Hello! Good-bye!","authors":["Aliki"],"publishedDate":"1997","description":"Describes some of the many ways, both verbal and nonverbal, that people say hello and good-bye.","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail": '',"thumbnail": ''},"previewLink":"http://books.google.com/books?id=3u3WwWg82nQC&q=hello&dq=hello&hl=&cd=4&source=gbs_api","infoLink":"http://books.google.com/books?id=3u3WwWg82nQC&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello_Good_bye.html?hl=&id=3u3WwWg82nQC"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"NONE"},"searchInfo":{"textSnippet":"Describes some of the many ways, both verbal and nonverbal, that people say hello and good-bye."}},{"kind":"books#volume","id":"AhBNeNVzMGIC","etag":"53yJXuwEgh4","selfLink":"https://www.googleapis.com/books/v1/volumes/AhBNeNVzMGIC","volumeInfo":{"title":"Hello","authors":["Kelly Doudna"],"publisher":"ABDO","publishedDate":"2001-01-01","description":"This book introduces the reader to basic good manners and situations in which to use them.","readingModes":{"text":false,"image":true},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail": '',"thumbnail": ''},"previewLink":"http://books.google.com/books?id=AhBNeNVzMGIC&printsec=frontcover&dq=hello&hl=&cd=5&source=gbs_api","infoLink":"http://books.google.com/books?id=AhBNeNVzMGIC&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=AhBNeNVzMGIC"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello-sample-pdf.acsm?id=AhBNeNVzMGIC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"This book introduces the reader to basic good manners and situations in which to use them."}}]};
  mock.onGet(/^https:\/\/www.googleapis.com\/.*$/)
    .reply(200, searchedBooks);
};

export function searchedBooksWithHelloPhraseWithThumbnail(mock) {
  mock.onGet(/^https:\/\/www.googleapis.com\/.*$/)
    .reply(200,
      {"kind":"books#volumes","totalItems":2979,"items":[{"kind":"books#volume","id":"fP-mCwAAQBAJ","etag":"8PMiZFg/cWM","selfLink":"https://www.googleapis.com/books/v1/volumes/fP-mCwAAQBAJ","volumeInfo":{"title":"Hello!","subtitle":"","publisher":"National Library of Australia","publishedDate":"2016-04-01","description":"Yiasou! That’s hello in Greek! Or would you like to say hello in Chinese? What about Italian or Korean? Murrinhpatha or Kaurna? Meet 12 Australian friends who can speak different languages. They tell us how to count from 1 to 10, say hello and goodbye and lots of other words in their languages about play, food, hobbies and clothes. Once we’ve said hello, we can watch Emiko playing the Japanese drum and Pilinh performing an Aboriginal dance. We can see how to make gnocchi with Sophia and flat bread with Amal. This book is an introduction to 12 languages spoken most frequently in Australian homes, plus three Indigenous languages. At the back of the book is a pronunciation guide. Illustrated in a cartoon style, the pictures add humour and fun to language learning. Each language and culture is introduced by a child character - and you might spot a koala or two … Selamat tinggal! That’s goodbye in Indonesian!","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","panelizationSummary":{"containsEpubBubbles":false,"containsImageBubbles":false},"imageLinks":{"smallThumbnail":"http://books.google.com/books/content?id=fP-mCwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api","thumbnail":"http://books.google.com/books/content?id=fP-mCwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"},"previewLink":"http://books.google.com/books?id=fP-mCwAAQBAJ&printsec=frontcover&dq=hello&hl=&cd=1&source=gbs_api","infoLink":"http://books.google.com/books?id=fP-mCwAAQBAJ&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=fP-mCwAAQBAJ"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"We can see how to make gnocchi with Sophia and flat bread with Amal. This book is an introduction to 12 languages spoken most frequently in Australian homes, plus three Indigenous languages. At the back of the book is a pronunciation guide."}},{"kind":"books#volume","id":"pwRcrgEACAAJ","etag":"rDzSoYOpuAY","selfLink":"https://www.googleapis.com/books/v1/volumes/pwRcrgEACAAJ","volumeInfo":{"title":"Hello?","authors":["Liza Wiemer"],"publisher":"Spencer Hill Contemporary","publishedDate":"2015-10-27","description":"Tricia: A girl struggling to find her way after her beloved grandma's death. Emerson: A guy who lives his life to fulfill promises, real and hypothetical. Angie: A girl with secrets she can only express through poetry. Brenda: An actress and screenplay writer afraid to confront her past. Brian: A potter who sets aside his life for Tricia, to the detriment of both. Linked and transformed by one phone call, Hello? weaves together these five Wisconsin teens' stories into a compelling narrative of friendship and family, loss and love, heartbreak and healing, serendipity, and ultimately hope.","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail":"http://books.google.com/books/content?id=pwRcrgEACAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api","thumbnail":"http://books.google.com/books/content?id=pwRcrgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"},"previewLink":"http://books.google.com/books?id=pwRcrgEACAAJ&dq=hello&hl=&cd=2&source=gbs_api","infoLink":"http://books.google.com/books?id=pwRcrgEACAAJ&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=pwRcrgEACAAJ"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"NONE"},"searchInfo":{"textSnippet":"While grieving her grandmother&#39;s death, Tricia makes a call to her grandmother&#39;s old phone number that unexpectedly connects her to the lives of four other Wisconsin teenagers."}},{"kind":"books#volume","id":"AKQd0WfQaw0C","etag":"+GCUaFzXxRI","selfLink":"https://www.googleapis.com/books/v1/volumes/AKQd0WfQaw0C","volumeInfo":{"title":"Hello, Hello Brazil","subtitle":"Popular Music in the Making of Modern Brazil","authors":["Bryan McCann"],"publisher":"Duke University Press","publishedDate":"2004-04-13","description":"“Hello, hello Brazil” was the standard greeting Brazilian radio announcers of the 1930s used to welcome their audience into an expanding cultural marketplace. New genres like samba and repackaged older ones like choro served as the currency in this marketplace, minted in the capital in Rio de Janeiro and circulated nationally by the burgeoning recording and broadcasting industries. Bryan McCann chronicles the flourishing of Brazilian popular music between the 1920s and the 1950s. Through analysis of the competing projects of composers, producers, bureaucrats, and fans, he shows that Brazilians alternately envisioned popular music as the foundation for a unified national culture and used it as a tool to probe racial and regional divisions. McCann explores the links between the growth of the culture industry, rapid industrialization, and the rise and fall of Getúlio Vargas’s Estado Novo dictatorship. He argues that these processes opened a window of opportunity for the creation of enduring cultural patterns and demonstrates that the understandings of popular music cemented in the mid–twentieth century continue to structure Brazilian cultural life in the early twenty-first.","readingModes":{"text":true,"image":true},"maturityRating":"NOT_MATURE","allowAnonLogging":true,"contentVersion":"0.0.2.0.preview.3","panelizationSummary":{"containsEpubBubbles":false,"containsImageBubbles":false},"imageLinks":{"smallThumbnail":"http://books.google.com/books/content?id=AKQd0WfQaw0C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api","thumbnail":"http://books.google.com/books/content?id=AKQd0WfQaw0C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"},"previewLink":"http://books.google.com/books?id=AKQd0WfQaw0C&printsec=frontcover&dq=hello&hl=&cd=3&source=gbs_api","infoLink":"http://books.google.com/books?id=AKQd0WfQaw0C&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello_Hello_Brazil.html?hl=&id=AKQd0WfQaw0C"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello_Hello_Brazil-sample-epub.acsm?id=AKQd0WfQaw0C&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"pdf":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello_Hello_Brazil-sample-pdf.acsm?id=AKQd0WfQaw0C&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"Bryan McCann chronicles the flourishing of Brazilian popular music between the 1920s and the 1950s."}},{"kind":"books#volume","id":"3u3WwWg82nQC","etag":"bNK/87GajLA","selfLink":"https://www.googleapis.com/books/v1/volumes/3u3WwWg82nQC","volumeInfo":{"title":"Hello! Good-bye!","authors":["Aliki"],"publishedDate":"1997","description":"Describes some of the many ways, both verbal and nonverbal, that people say hello and good-bye.","readingModes":{"text":false,"image":false},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail":"http://books.google.com/books/content?id=3u3WwWg82nQC&printsec=frontcover&img=1&zoom=5&source=gbs_api","thumbnail":"http://books.google.com/books/content?id=3u3WwWg82nQC&printsec=frontcover&img=1&zoom=1&source=gbs_api"},"previewLink":"http://books.google.com/books?id=3u3WwWg82nQC&q=hello&dq=hello&hl=&cd=4&source=gbs_api","infoLink":"http://books.google.com/books?id=3u3WwWg82nQC&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello_Good_bye.html?hl=&id=3u3WwWg82nQC"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":false},"accessViewStatus":"NONE"},"searchInfo":{"textSnippet":"Describes some of the many ways, both verbal and nonverbal, that people say hello and good-bye."}},{"kind":"books#volume","id":"AhBNeNVzMGIC","etag":"53yJXuwEgh4","selfLink":"https://www.googleapis.com/books/v1/volumes/AhBNeNVzMGIC","volumeInfo":{"title":"Hello","authors":["Kelly Doudna"],"publisher":"ABDO","publishedDate":"2001-01-01","description":"This book introduces the reader to basic good manners and situations in which to use them.","readingModes":{"text":false,"image":true},"maturityRating":"NOT_MATURE","allowAnonLogging":false,"contentVersion":"preview-1.0.0","imageLinks":{"smallThumbnail":"http://books.google.com/books/content?id=AhBNeNVzMGIC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api","thumbnail":"http://books.google.com/books/content?id=AhBNeNVzMGIC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"},"previewLink":"http://books.google.com/books?id=AhBNeNVzMGIC&printsec=frontcover&dq=hello&hl=&cd=5&source=gbs_api","infoLink":"http://books.google.com/books?id=AhBNeNVzMGIC&dq=hello&hl=&source=gbs_api","canonicalVolumeLink":"https://books.google.com/books/about/Hello.html?hl=&id=AhBNeNVzMGIC"},"saleInfo":{"country":"IR"},"accessInfo":{"country":"IR","epub":{"isAvailable":false},"pdf":{"isAvailable":true,"acsTokenLink":"http://books.google.com/books/download/Hello-sample-pdf.acsm?id=AhBNeNVzMGIC&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"},"accessViewStatus":"SAMPLE"},"searchInfo":{"textSnippet":"This book introduces the reader to basic good manners and situations in which to use them."}}]}
    );
};

export default mockApi;